<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbs</groupId>
    <artifactId>bbs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bbs</groupId>
  <artifactId>bbs-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.bbs</groupId>
			<artifactId>bbs-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- <modules>
		<module>bbs-manager-pojo</module>
		<module>bbs-manager-mapper</module>
		<module>bbs-manager-service</module>
		<module>bbs-manager-web</module>
	</modules> -->
	<build>
		<plugins>
			<!-- 配置Tomcat插件 使用tomcat7:run运行项目，默认maven自带的tomcat是tomcat6，tomcat6与jdk1.8不能匹配运行，会报Unable to compile class for JSP的错误 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>