# bbs

./: bbs.sql
bbs-common/: pom.xml
bbs-common/src/main/java/com/bbs/common/: CommonMapper.java
bbs-manage-pojo/: pom.xml
bbs-manage-pojo/src/main/java/com/bbs/pojo/: CatetoryInfo.java  CatetoryInfoExample.java  PostInfoExample.java  PostInfoWithBLOBs.java  ReportInfo.java  ReportInfoExample.java  RevertInfo.java  RevertInfoExample.java  SchoolInfo.java  SchoolInfoExample.java  UserInfo.java  UserInfoExample.java
bbs-manager/: pom.xml
bbs-manager-mapper/: pom.xml
bbs-manager-mapper/src/main/java/com/bbs/mapper/: CatetoryInfoMapper.java  CatetoryInfoMapper.xml  ReportInfoMapper.java  ReportInfoMapper.xml  RevertInfoMapper.java  RevertInfoMapper.xml  SchoolInfoMapper.java  SchoolInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
bbs-manager-service/: pom.xml
bbs-manager-web/: pom.xml
bbs-manager-web/src/main/resources/config/: db.properties
bbs-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
bbs-manager-web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
bbs-manager-web/src/main/webapp/: index.jsp
bbs-manager-web/src/main/webapp/WEB-INF/: web.xml
bbs-manager-web/src/main/webapp/WEB-INF/admin/jsp/: index.jsp  (+3 more)
bbs-manager-web/src/main/webapp/home/css/: index.css  main.css
bbs-manager-web/src/main/webapp/home/js/: timer.js
bbs-parent/: pom.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/bbs/mapper/: PostInfoMapper.java
generatorSqlmapCustom/src/com/bbs/pojo/: PostInfo.java
(+77 files in other folders)
